>Reply-To: "Storahtelling" <storahtelling@bikkurim.org>
>From: "Storahtelling" <storahtelling@bikkurim.org>
>To: "Storahtelling" <storahtelling@bikkurim.org>
>Subject: February Events! coming soon to a synagouge near you...
>Date: Thu, 1 Feb 2001 14:31:12 -0500
>Organization: Bikkurim
>X-Priority: 3
>
>
>
>
>Dear friends,
>Find below details of our Fab. Four Feb. events.
>If you are getting this message twice - or wish to be removed from 
>out list - please notify us.
>The info. is both pasted below and attached as  a word document.
>
>
>
>FEB 7 2001 6:45pm         "The Feast Of the Mystics" at the New Shul
>FEB 8 2001, 7:30 pm,     "Healing and Seeing" at Makor
>FEB 10 2001, 5:30 pm,    "The Tree of Life Meets the Burning Bush" 
>Sutton Place Synagogue
>FEB 17 2001, 4 pm,          "Moses in the sky with sapphires" at the 
>Village Temple
>
>
>TU B'SHVAT EVENTS:
>
>1. The Feast Of the Mystics
>
>Join the Ritual Celebration of Nature's rebirth on the full Moon of 
>the month of Shvat.
>Live Music. Performance art. Storytelling. Dancing. Dessert and Wine.
>
>Wednesday, FEB 7 2001 6:45-8:30  $5
>The New Shul: Judson Memorial church,
>55 Washington Square South, NYC
>
>2. "Healing and Seeing"
>
>Explore the mystical meaning of Tu B'Shvat (The Jewish new year 
>celebration for trees).
>
>Members of the StorahtellingSM Project weave Kabalistic tales, 
>w/live musical  accompaniment
>In conjunction with the Makor art gallery exhibition, "Healing and Seeing."
>
>Thursday, FEB 8 2001, 7:30 - 9:00 pm, $5
>Makor: 35 W 67th Street NYC
>
>
>3. "The Tree of Life Meets the Burning Bush"
>
>A Ritual Celebration of Sacred Storytelling for the entire family
>Saturday afternoon StorahtellingSM followed by Havdallah, wine and dessert
>
>Saturday, FEB 10 2001, 5:30 - 7:30 pm, Free
>Sutton Place Synagogue: 225 East 51st Street, NYC
>
>
>
>
>
>
>
>4. MOSES IN THE SKY WITH SAPPHIRES
>THE MONTHLY Storahtelling:  A Ritual Celebration of Sacred Storytelling
>
>Featuring new performers: Miriam Margles, Rebecca Fletcher and Julia 
>Elmale-Sachs
>
>Saturday, FEB 17 2001, 4 - 6 pm, Free
>The Village Temple: 33 East 12th Street, NYC
>
>
>
>
>
>
>   
>  is a Jewish Ritual Theater Group, based in NYC, reclaiming  the 
>ancient art and rituals of sacred Storytelling. 
>
>
>
>Amichai Lau-Lavie, Director
>111 Eighth Avenue 11th Floor NYC NY 10011
>t. 212 284 6776  f. 212 284 6838   WWW.STORAHTELLING.ORG
>Resident Project of UJC/Jesna's Bikkurim: Incubator for new Jewish ideas
>
>
