wiseman 10 >cat awk5
#!/bin/awk -f

{
        FS=":"
        if ( $3 == 97 ) {
                i=0
                while ( i<2 ) {
                        printf "%s %d\n" , $5 , i
                        i++
                }
        }
}
wiseman 11 >awk5 < pw
Yair Wiseman,,, 0
Yair Wiseman,,, 1
wiseman 12 >awk '{ FS=":" ; print $3 }' pw
0
97
100
112
139
254
wiseman 13 >awk -F: '{ print $3 }' pw
0
97
100
112
139
254
wiseman 14 >awk -F: '$3 > 100 { print $3 }' pw
112
139
254
wiseman 15 >awk -F: '$5 !~ "Prof" { print $3 }' pw
0
97
100
254
wiseman 16 >awk -F: 'NR == 2 && $5 !~ "Prof" { print $3 }' pw
97
wiseman 17 >awk 'BEGIN { FS=":" } $5 !~ "Prof" { print $3 }' pw
0
97
100
254
wiseman 18 >awk -F: 'BEGIN { s=0 } { s+=$3 } END { print s/NR }' pw
117
wiseman 19 >awk -F: '{ print $NF }' pw
/bin/tcsh
/bin/tcsh
/bin/tcsh
/bin/tcsh
/bin/tcsh
/bin/tcsh
wiseman 20 >awk -F: '{ print length($5) }' pw
28
15
26
17
19
15
