1.  Press Release, June, 1945, National Woman’s Party papers ( NWP)   Box 280, f.4, Library of Congress (LC.)

2.  Elizabeth Selden Rogers, Equal Rights, Feb. 7, 1925, Box F82, f. H665, Schwimmer-Lloyd Collection, New
York Public Library (NYPL.)

3.  “Paris Approves Equal Rights Treaty,” Equal Rights, Dec. 1,1928, author’s collection.

4.  Paula F. Pfeffer, “ ‘A Whisper in the Assembly of Nations’ U.S.’s Participation in the International Movement
for Women’s Rights from the League of Nations to the UN.”,  Women’s Studies International Forum, V.8, N.5,
1985, p. 465.

5.  Stanley J. Lemons,  The Woman Citizen:  Social Feminism in the 1920’s, University of Illinois Press, 1973, p.
197.

6.  Inter-American Convention on the Nationality of Women, O.A.S. Treaty Series No. 4, 38, entered into force
Aug. 29, 1934.

7.  Time Magazine, Jan.1, 1934.

8.  Hope Ridings Miller, “Plight of Europe’s Women, a Warning to U.S. Sisters, Miss Alice Paul Asserts,” 
Washington Post, July 4, 1935.

9.  Anna Kelton Wiley to Dear Council Members, Oct. 6, 1937, Schwimmer-Lloyd Collection, Box 066, NYPL.

10.  Lil de Weiss (for Alice Paul) to Mrs. Amy Ransome, Sept.  27, 1939.   (NWP) papers, Box 277, f.2. LC.

11.  N.Y. World Telegram, April 3, 1941.

12.  Cable, Alice Paul to Chiang Kai  Shek, March 25, 1945, NWP papers, Group 11, Box 279, f. 10, LC.
   
13.  Brief Outline of Activities of the World Woman’s Party, 1939-1950,  NWP papers, Group 11, Box 281, f.6.
LC.

14.  Press Release, June, 1946, NWP papers, Group 11, Box 280, f. 1. LC.

15.  For immediate release, from Helen Havener, Oct. 1946, NWP papers Group 11, Box 280, f. 1. LC.

16.  Edith Goode to Mrs. Frederickk B. Fisher, May 18, 1946, NWP papers, Group 11 Box 280, f. 1. LC.

17.  Thomas C. Pardo, editor,  A Guide to the Microfilm Edition,  National Woman’s Party Papers, 1913-1974,
Microfilm Corporation of America,  p. 176, LC.

18.  U.N. Committee for Equal Rights, N.Y. Times, Nov, 17, 1947.

19.  Anka Soubbotitch,  Progress for Women in the United States, June, 1947, NWP papers, Group 11, Box 280,
f.2. LC.

20.  Virginia Starr,  Women Seek Rights:  EQUALITY  OF SEXES DEMANDED OF UN, June 11, 1947, NWP
papers, Group 11, Box 280, f. 1. LC..

21.  Mamie Sidney Mizen,   An International Bill of Rights, Dec. 1947, NWP papers, Group 11, Box 280, f.2.  LC.

22.  Paul, Alice.  Conversations with Alice Paul:  Woman Suffrage and the ERA, interviewed by Amelia Fry,
Nov.,1972, May 1973, Suffragists Oral History Project, Bancroft Library, University of California, Berkeley, Calif.,
p. 607.

23.  Alice Paul to Mrs. Florence L.C. Kitchelt, March 10, 1951, NWP papers, Group 11, Box 281, f. 10. LC.

24.  Anita Pollitzer to Senator Guy M. Gillette, March 22, 1949,  NWP apers, Group 11, Box 280, f. 5. LC.

25.  Pardo,  op. cit. p. 177.

26.  Paul, op. cit. p. 599.

27.  Withoout Retrograde Is Equality,  NWP papers, Group 11, Box 280, f. 1. LC.


