amram:24.Aug.2005-0918-disable_user.pl##amram:20320:210:yonathan amram:/usr/u/37stud/amram:/sbin/noshell
amsili:##amsili:21760:210:yair amsili:/usr/u/37stud/amsili:/bin/tcsh
anaki:##anaki:21550:210:orel anaki:/usr/u/37stud/anaki:/bin/tcsh
anapolsk:##anapolsk:20182:210:zorah anapolske:/usr/u/37stud/anapolsk:/bin/tcsh
arasheve:##arasheve:20186:210:maor arasheven:/usr/u/37stud/arasheve:/bin/tcsh
arbeli:##arbeli:20859:210:yosef yisrael  arbeli:/usr/u/37stud/arbeli:/bin/tcsh
arbook:##arbook:21545:210:adi arbook:/usr/u/37stud/arbook:/bin/tcsh
paulc:##paulc:21119:211:paul chen:/usr/u/37stud/paulc:/bin/tcsh
pauld:##pauld:20392:211:paul deil:/usr/u/37stud/pauld:/bin/tcsh
arkadi:##arkadi:20444:212:arkadi wolpe:/usr/u/37stud/arkadi:/bin/tcsh
amram:24.Aug.2005-0918-disable_user.pl##amram:20320:210:yonathan amram:/usr/u/37stud/amram:/sbin/noshell
amsili:##amsili:21760:210:yair amsili:/usr/u/37stud/amsili:/bin/tcsh
anaki:##anaki:21550:210:orel anaki:/usr/u/37stud/anaki:/bin/tcsh
anapolsk:##anapolsk:20182:210:zorah anapolske:/usr/u/37stud/anapolsk:/bin/tcsh
arasheve:##arasheve:20186:210:maor arasheven:/usr/u/37stud/arasheve:/bin/tcsh
arbeli:##arbeli:20859:210:yosef yisrael  arbeli:/usr/u/37stud/arbeli:/bin/tcsh
arbook:##arbook:21545:210:adi arbook:/usr/u/37stud/arbook:/bin/tcsh
paulc:##paulc:21119:211:paul chen:/usr/u/37stud/paulc:/bin/tcsh
pauld:##pauld:20392:211:paul deil:/usr/u/37stud/pauld:/bin/tcsh
arkadi:##arkadi:20444:212:arkadi wolpe:/usr/u/37stud/arkadi:/bin/tcsh
