


Marilyn Miller
70 East 10th Street
New York   NY  10003

October 14, 1997


To Whom It May Concern



I have borrowed the following sums from Phillip Danzig to pay off my indebtedness to various Credit Card providers, and I pledge that I will return these amounts at the following rates, for 50 months, which approximates the principal plus 5% interest:


CARD				AMOUNT		RATE/MO			TOTAL
_____________________________________________________________________
First Card Visa		$3,945.84		  $87.00			  $4,350.00
4678 015 213 563		   5,361*

Citibank Visa		  2,215.62		    49.00			    2,436.00	  4128 0034 2779 1606	   3,011*

Prime Option		  3209.94		    70.00			    3,529.00
5429 7627 5101 5105	   4,365*


	TOTALS		$9,371.40		   206.00			$10,315.00
			            $12,737*
											

A record of these pay-backs will be kept on the Quicken program on the computer, or any other method to be agreed upon.

*Total payback including interest @ 18%




__________________________			________________________________
Marilyn Miller					Phillip Danzig


__________________________
DATE

Marilyn Miller
70 East 10th Street
New York   NY  10003
October 14, 1997
To Whom It May Concern
Page two



The previous numbers were arrived at using the folowing computations:


debt  (average)          percent   annual interest	years  	total		total
										interest



FIRST CARD VISA
			  x .18		=  	 354				1416    =  	5361
$3945 / 2  =  (1972)  					x 4  =
			  x .05		=    	  98				  394  	=  	4339



CITY BANK VISA	
			  x .18   	=   	199				  796    =     	3011
$2215 / 2  = (1107)						x 4 =
			  x .05 	=     	  55				  221    =	2435



PRIME OPTION
			  x .18 	 =  	289			           1155    =	4364
$3209 / 2  =  (1604)						X 4 =
			  X .05 	 =    	  80			             320    =	3529

