total 728
-rwxr-xr-x    1 danzig   jctstaff     9882 Aug  3 16:12 bak.do*
-rwxr-xr-x    1 danzig   jctstaff     1163 Aug  3 16:12 bass2.wpd*
-rwxr-xr-x    1 danzig   jctstaff    36352 Aug  3 16:12 Bass,GrandStreet,Newark.doc*
-rwxr-xr-x    1 danzig   jctstaff     7551 Aug  3 16:12 bassnest.wpd*
-rwxr-xr-x    1 danzig   jctstaff    34304 Aug  3 16:12 basstep.doc*
-rwxr-xr-x    1 danzig   jctstaff   159488 Aug  3 16:12 colpts2.cal*
-rwxr-xr-x    1 danzig   jctstaff    29824 Aug  3 16:12 colpts3.cal*
-rwxr-xr-x    1 danzig   jctstaff    15694 Aug  3 16:12 commuart*
-rwxr-xr-x    1 danzig   jctstaff    10006 Aug  3 16:12 communar*
-rwxr-xr-x    1 danzig   jctstaff    25088 Aug  3 16:12 COMPLETION OF I.S.C.D..doc*
-rwxr-xr-x    1 danzig   jctstaff    34304 Aug  3 16:12 Eastroof2.doc*
-rwxr-xr-x    1 danzig   jctstaff    23040 Aug  3 16:12 EAST SIDE ROOF BRIDGE.doc*
-rwxr-xr-x    1 danzig   jctstaff    14848 Aug  3 16:12 ESROFBID.doc*
-rwxr-xr-x    1 danzig   jctstaff    16384 Aug  3 16:12 esrofbid.wpd*
-rwxr-xr-x    1 danzig   jctstaff    48128 Aug  3 16:12 f&bassau.wpd*
-rwxr-xr-x    1 danzig   jctstaff     2784 Aug  3 16:12 finder.dat*
-rwxr-xr-x    1 danzig   jctstaff      288 Aug  3 16:12 first.frm*
-rwxr-xr-x    1 danzig   jctstaff    14336 Aug  3 16:12 McKinley School Noise Abatement.doc*
-rwxr-xr-x    1 danzig   jctstaff    16384 Aug  3 16:12 NEW PROJECT FILE SUFFIXES.doc*
-rwxr-xr-x    1 danzig   jctstaff     1933 Aug  3 16:12 railing.wpd*
-rwxr-xr-x    1 danzig   jctstaff    48097 Aug  3 16:12 resmpid.doc*
-rwxr-xr-x    1 danzig   jctstaff    57856 Aug  3 16:12 Resume.doc*
-rwxr-xr-x    1 danzig   jctstaff    28672 Aug  3 16:12 Resume.Original.doc*
-rwxr-xr-x    1 danzig   jctstaff    11264 Aug  3 16:12 Sealing Documents.doc*
-rwxr-xr-x    1 danzig   jctstaff      179 Aug  3 16:12 so101ora.wpt*
-rwxr-xr-x    1 danzig   jctstaff    14336 Aug  3 16:12 THE NEWARK PUBLIC SCHOOLS.doc*
-rwxr-xr-x    1 danzig   jctstaff      496 Aug  3 16:12 two.frm*
-rwxr-xr-x    1 danzig   jctstaff      272 Aug  3 16:12 una.wpt*
