
-----Original Message-----
From: Dave Spink [mailto:spinkwa@ca.com.au] 
Sent: Monday, 12 February 2001 16:28
To: JKHANDLEY
Subject: Fw: The Princess



  Subject: Fw: The Princess






Once upon a time
There lived a king. The King had a
beautiful daughter, the Princess.



But the kingdom was a sad place.
There was no laughter, and no joy.
The problem was, that 
everything the Princess touched would melt.
No matter what, metal, wood, 
plastic...anthing she touched would melt!!


Because of this, men were afraid of her.
Nobody would dare marry her.
The king despaired.
What could he do to help his 
beautiful daughter?
He consulted his wizards and magicians.



One wizard told the king, "If your
daughter touches one thing that
does not melt in her hands, she
will be cured."


The King was overjoyed. The next
day, he held a competition. Any man
who could bring his daughter an
object that would not melt at her
touch, would marry her and inherit
the King's wealth.

Three young princes took up the challenge. 



The first Prince brought a very hard
alloy of titanium.
When the Princess touched it, it
melted. The Prince went away sadly.

The second Prince brought a huge
diamond, thinking that diamond is
the hardest substance in the world
and will not melt. 



But, alas, once the Princess touched
it, it melted. He too went away disappointed.

The third Prince approached. He 
told the Princess, "Put your hand
in my pocket and feel what is in there."
The Princess did as she was told,
though she turned red.




She felt something hard. She held
it in her hand...and it did not melt!!



The King was overjoyed!
Everybody in the kingdom was
overjoyed! 

And the third Prince married the
Princess and the both lived 
happily ever after.

The question is?!?!?!?


What WAS the object in the Prince's pocket???
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v
v



They were M&M's, of course.
THEY melt in your MOUTH,
NOT in your HAND!!

(What were YOU thinking?)


---

