000281210 amzallag Amzelag Yosef
000281290 grumbach Grombach Michael
011662558 yisrael Aminov Yisrael
024940165 bluch Bloch Avner
025514787 zehoray Zehory Ron
025533126 itcher itcher Yossi
027283902 familya Familia Noam
027704733 adorian Adorian Yair
027931351 fisher Fisher Yaier
028793636 tal Or-Shachar Yaniv
029282480 elgrably Algrabley David Moshe
029519246 guttman Gottman Meir
029567567 fishelov fishelovich David
031384282 raphael Cohen Refael Mei
031394851 hofi Chofi Nisim
031396633 moskovit Moskovitz Eliezer
031402613 yosovich Yosovich Doron
031483266 barzel Barzel Keffir
031540834 gorfinke Gorfinkel Ariel
031547326 shatsky Shatzky Yosef
032186132 ofer Koren Offer
032233058 arye Holzman Arieh
032769853 gilad Israely Gilad
032827073 yaniv Avraham Yaniv
032957581 stern Stern Assaff
034394486 fraimovi fraimovich Zevi
034409193 reshef Reshef Roeie Shmo
035678606 bronfeld Bronfeld Uri
035855568 mizlish Miezlish Amit
036459147 azarya Azaria Snir
304516016 vaslinsk Vaslinsky Laieb
309119055 zaslavsk Zaslavsky Michael
313963605 berodezt Brodtzkey Chiem
314472549 cohencyr Cohen Siril
317756328 livshits Livshizt (Bagrizt) David
